# LocusHiresAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locus/locushires/: AddLocusItem.java  LocusItem.java  LocusItemAdapter.java  LocusItemViewModel.java  LocusSplashScreenActivity.java  LocusUtils.java  MainActivity.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  comment_item_input_view.xml  custom_item_layout.xml  fragment_add_locus_item.xml  option_item_input_view.xml  photo_item_input_view.xml  popup_image_view.xml
app/src/main/res/mipmap-anydpi-v26/: ht_round.xml
app/src/main/res/values/: dimens.xml  ht_background.xml  strings.xml
app/src/test/java/com/locus/locushires/: LocusItemTest.java  LocusUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
