apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.locus.locushires"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    //Glide image caching library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Unit Test
    testImplementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
}
